<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Universitaetscampus*
--
-name: String
-gebaudeanzahl: int
-grundflaeche: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Gebaeude*
--
- name : String
-ort:String
-postleitzahl:int
-strasse:String
- grundflaeche : double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>30</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Raum*
--
- name : String
- raumnummer: 	String
- raumausstattung : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>50</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
besitzt&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
besitzt&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_g1: Gebaeude_
--
name = "UZA2"
ort = "wien"
postleitzahl="1190"
strasse="Josef-Holaubek-Platz"
grundflaeche=1200
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>190</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_g2 : Gebaeude_
--
name = "UZA1"
ort = "wien"
postleitzahl="1190"
strasse="Josef-Holaubek-Platz"
grundflaeche=1200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_r1: Raum_
--
name="Festsaal"
raumnr="301"
raumaustattug="Bühne"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_r2 : Raum_
--
name="Bibliothek"
raumnr="222"
raumaustattung="Bücher"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_r3: Raum_
--
name="Infopoint"
raumnr="E-01"
raumaustattung="Computer"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>310</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
